{
  "name": "karabiner",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Max Stoiber <contact@mxstbr.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "nodemon": "^2.0.20",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsx rules.ts",
    "watch": "nodemon --exec pnpm build -e ts"
  },
  "packageManager": "pnpm@10.6.5"
}
